

import datetime

название_пор_года = ('лђто', "оусень", "хима", "весна")
месяцы_на_год = (
    ('Червичъ', 'Плодичъ', 'Листичъ'),
    ('Вђничъ', 'Братичъ', 'Бубеничъ'),
    ('Студичъ', 'Снђжичъ', 'Березичъ'),
    ('Цвђтичъ', 'Красичъ', 'Травичъ'))
месяц_русалич = 'Русаличъ'
название_суток_6дниц = ('перводница', "втордникъ", "тредница", "четвергъ", "пятьдница", "собата")
название_суток_русалій = ('разница', "двазница", "дажница", "сварница", "паница", "сестница")
багиты_месяцевъ = [i for i in range(1, 25)]
багиты_6дницъ = [i for i in range(1, 64) if i not in (25, 40, 51)]
багиты_русалича = (25, 40, 51, 76, 84, 93)
праздники_постоянные = {1: 'Покровъ', 19: 'Богоявление', 25: 'Радуница'}


def определить_багитов_6дницъ_покровительство():
    lst = []
    for i in range(1, 13):
        lst.extend((i, i, i))
        lst.extend((i + 12, i + 12))
    lst = lst[1:]
    lst.append(1)
    return lst


багиты_6дницъ_приветствія = определить_багитов_6дницъ_покровительство()



def перевести_сутки_григорианв_в_ведовестийский_колодарь_на_год(время):
    год_по_ведовестизму = перевести_год_в_ведовестийский(время)
    print(год_по_ведовестизму, время)
    новолетие_года = время.replace(month=7, day=21, hour=13, microsecond=0, minute=0, second=0)
    новолетие_следующего_года = новолетие_года.replace(year=новолетие_года.year + 1)
    print(год_по_ведовестизму, время)
    счётчик_шестидниц_года = 1
    счётчик_суток_года = 1

    сегодня_сутки = None

    for индекс_поры, пора_года in enumerate(название_пор_года):
        for индекс_месяца, месяц_на_пору in enumerate(месяцы_на_год[индекс_поры]):
            номер_суток_месяца = 1
            for шестидница_месяцв in range(1, 6):
                print('{} {} шестидница_месяцa {} шестидница_года {} время багита {} багит_шестидницы {}'.format(
                    пора_года, месяц_на_пору, шестидница_месяцв,
                    счётчик_шестидниц_года, багиты_6дницъ_приветствія[счётчик_шестидниц_года - 1],
                    багиты_6дницъ[счётчик_шестидниц_года - 1]))
                for номер_суток_6дницы in range(1, 7):
                    начало_суток = новолетие_года + datetime.timedelta(days=счётчик_суток_года - 1)
                    конец_суток = новолетие_года + datetime.timedelta(days=счётчик_суток_года)

                    праздники = []
                    if номер_суток_месяца in праздники_постоянные:
                        праздники.append(праздники_постоянные[номер_суток_месяца])
                    if багиты_6дницъ_приветствія[счётчик_шестидниц_года - 1] == номер_суток_месяца:
                        праздники.append(багиты_6дницъ_приветствія[счётчик_шестидниц_года - 1])

                    print('{0:10} {1} с_м {2} c_6 {3} с_г {4}-{5} {6}'.format(
                        название_суток_6дниц[номер_суток_6дницы - 1], номер_суток_месяца, номер_суток_6дницы, счётчик_суток_года,
                        начало_суток.strftime("%d/%m/%y"), конец_суток.strftime("%d/%m/%y"),
                        праздники))

                    if начало_суток <= время <= конец_суток:
                        сегодня_сутки = {
                            'пора': название_пор_года[-1],
                            'месяц': месяц_на_пору,
                            'название суток': название_суток_6дниц[номер_суток_6дницы - 1],
                            'номер суток месяца': номер_суток_месяца,
                            'номер суток 6дницы': номер_суток_6дницы,
                            'счётчик суток года': счётчик_суток_года,
                            'начало суток': начало_суток,
                            'конец суток': конец_суток,
                            'праздники': праздники,
                        }

                    номер_суток_месяца += 1
                    счётчик_суток_года += 1
                счётчик_шестидниц_года += 1

    print(название_пор_года[-1], месяц_русалич, год_по_ведовестизму, новолетие_следующего_года)
    номер_суток_6дницы = 1
    while новолетие_следующего_года > конец_суток:
        начало_суток = новолетие_года + datetime.timedelta(days=счётчик_суток_года - 1)
        конец_суток = новолетие_года + datetime.timedelta(days=счётчик_суток_года)
        if конец_суток > новолетие_следующего_года:
            конец_суток = новолетие_следующего_года
        print('{0:10} {1} c_6 {2} с_г {3}-{4} {5}'.format(
            название_суток_русалій[номер_суток_6дницы - 1], номер_суток_6дницы, счётчик_суток_года,
            начало_суток.strftime("%d/%m/%y"), конец_суток,
            праздники))

        if начало_суток <= время <= конец_суток:
            сегодня_сутки = {
                'пора': название_пор_года[-1],
                'месяц': месяц_русалич,
                'название суток': название_суток_русалій[номер_суток_6дницы - 1],
                'номер суток месяца': номер_суток_6дницы,
                'номер суток 6дницы': номер_суток_6дницы,
                'счётчик суток года': счётчик_суток_года,
                'начало суток': начало_суток,
                'конец суток': конец_суток,
                'праздники': [],
            }

        счётчик_суток_года += 1
        номер_суток_6дницы += 1

    return сегодня_сутки


# сегодня_сутки = перевести_сутки_григорианв_в_ведовестийский_колодарь_на_год(datetime.datetime.now())
# сегодня_сутки = перевести_сутки_григорианв_в_ведовестийский_колодарь_на_год(datetime.datetime.now() - datetime.timedelta(days=720))
# print(сегодня_сутки)


def перевести_время_григорианв_в_ведовестийское(время):
    время = время - datetime.timedelta(hours=13)
    пятиминута = время.minute // 5
    время = время.replace(hour=6)
    пятиминута_багит = пятиминута + 12 if время.hour % 2 == 0 else пятиминута
    return {
        'час': время.hour,
        '5минута': пятиминута,
        '5минута багит': пятиминута_багит,
        'минута': время.minute,
        'секунда': время.second,
        'микросекунда': время.microsecond,
    }


сегодня_время = перевести_время_григорианв_в_ведовестийское(datetime.datetime.now())

print(сегодня_время)

