
import math
import operator


операторы_дђї = {
    '+' : operator.add,
    '-' : operator.sub,
    '*' : operator.mul,
    '/' : operator.truediv,
}


удвоиться = lambda s: math.pow(s, 2)
утроиться = lambda s: math.pow(s, 3)


def замыканђ_числа_на_операџю(s1):
	def добавить_операторъ(операторъ):
		def дђя(s2):
			return операторы_дђї[операторъ](s1, s2)
		return дђя 
	return добавить_операторъ
print(замыканђ_числа_на_операџю(7)("-")(8))


def факторіалъ(s):
	if s < 2:
		return s
	return s * факторіалъ(s - 1)


def получить_число_последовательности_яви(s):
	if s <= 1:
		return s
	return получить_число_последовательности_яви(s - 1) + получить_число_последовательности_яви(s - 2)



def обратный_вызовъ():
	print("Обратный вызовъ завершёнъ")
def главный_вызовъ(обратный_вызовъ):
	return обратный_вызовъ
# главный_вызовъ(обратный_вызовъ)()