import React from 'react'

import Микроконтроллеры from "../../схемы/Микроконтроллеры";
import Вакуумные from "./Вакуумные";
import Газоразрядные from "./Газоразрядные";
import Тиристоры from "./полупроводники/Тиристоры";
import Диоды from "./полупроводники/Диоды";
import Транзисторы from "./полупроводники/Транзисторы";
import Мосты from "./полупроводники/Мосты";
import Выпрямители from "./полупроводники/Выпрямители";
import Оптроны from "./полупроводники/Оптроны";

export default function App() {
  return (
	<div>
		<Выпрямители />
		<Мосты />
		<Оптроны />
		<Транзисторы />
		<Диоды />
		<Тиристоры />
		<Вакуумные />
		<Газоразрядные />
		<Микроконтроллеры />
	</div>
  )
}
