import React from 'react'

import ДиапазоныТемпературы from './ДиапазоныТемпературы';
import Материалы from './Материалы';
import Оборудованіе from './Оборудованіе';
import ТипыСоединений from './ТипыСоединений';
import Безопасность from './Безопасность';
import Калькулятор from './Калькулятор';
import ТипыВидыПаяния from './ТипыВидыПаяния';

export default function App() {
  return (
	<div>
		<ТипыВидыПаяния />
		<ТипыСоединений />
		<Оборудованіе />
		<Материалы />
		<Безопасность />
		<ДиапазоныТемпературы />
		<Калькулятор />
	</div>
  )
}
